# stsmngmnt

./: pom.xml
src/main/java/com/maiwand/stsmngmnt/: StsmngmntApplication.java
src/main/java/com/maiwand/stsmngmnt/controller/: StsController.java
src/main/java/com/maiwand/stsmngmnt/model/: Student.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: feedback.jsp  home.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/includes/: header.jsp  pagecomn_head.jsp  pagecomn_scripts.jsp
src/test/java/com/maiwand/stsmngmnt/: StsmngmntApplicationTests.java
